[gd_scene load_steps=12 format=3 uid="uid://bvpmhxwervvae"]

[ext_resource type="Script" path="res://Scripts/ChangeSceneEditor.gd" id="1_73ih3"]
[ext_resource type="Script" path="res://Scripts/Create.gd" id="2_5aitb"]
[ext_resource type="Script" path="res://Scripts/InformationMenu/HideInformation.gd" id="3_fr34f"]
[ext_resource type="Script" path="res://Scripts/InformationMenuShow.gd" id="3_j7cwt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0um7n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ehljt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xce42"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5btjq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n7pln"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vbw1r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4mg43"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73ih3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.239216, 0.239216, 0.239216, 1)
position = Vector2(575.75, 39.75)
scale = Vector2(1152.5, 80.5)
texture = SubResource("CanvasTexture_0um7n")

[node name="Button" type="Button" parent="."]
modulate = Color(0.972549, 0.968627, 0.976471, 1)
layout_mode = 0
offset_left = 946.0
offset_top = 9.0
offset_right = 1146.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 25
text = "Create Project"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 4.0
offset_right = 291.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 50
text = "Best Engine"

[node name="LinkButton" type="LinkButton" parent="."]
modulate = Color(0, 0.909804, 0.909804, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 608.0
offset_right = 227.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 25
text = "Telegram Channel"
uri = "https://t.me/BestEngine"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 895.0
offset_top = 622.0
offset_right = 1151.0
offset_bottom = 648.0
text = "V2025.1.0f (alpha 3.0) (No stable)"

[node name="Control" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5aitb")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
modulate = Color(0.231373, 0.231373, 0.231373, 1)
position = Vector2(545.625, 314.375)
scale = Vector2(382.75, 143.25)
texture = SubResource("CanvasTexture_ehljt")

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 360.0
offset_top = 249.0
offset_right = 730.0
offset_bottom = 299.0
placeholder_text = "Name Game..."

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 360.0
offset_top = 328.0
offset_right = 730.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 30
text = "Create"

[node name="CheckButton" type="CheckButton" parent="Control"]
layout_mode = 0
offset_left = 604.0
offset_top = 296.0
offset_right = 735.0
offset_bottom = 327.0
text = "Landscape"

[node name="CheckButton2" type="CheckButton" parent="Control"]
layout_mode = 0
offset_left = 355.0
offset_top = 297.0
offset_right = 489.0
offset_bottom = 328.0
text = "MultiGame"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 538.0
offset_top = 302.0
offset_right = 562.0
offset_bottom = 325.0

[node name="Control" type="Control" parent="Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_fr34f")

[node name="Sprite2D" type="Sprite2D" parent="Control/Control"]
modulate = Color(0.258824, 0.258824, 0.258824, 1)
position = Vector2(552.375, 312.375)
scale = Vector2(513.25, 283.25)
texture = SubResource("CanvasTexture_xce42")

[node name="Sprite2D2" type="Sprite2D" parent="Control/Control"]
modulate = Color(0.239216, 0.239216, 0.239216, 1)
position = Vector2(552.375, 190.625)
scale = Vector2(513.25, 40.75)
texture = SubResource("CanvasTexture_5btjq")

[node name="Button" type="Button" parent="Control/Control"]
layout_mode = 0
offset_left = 755.0
offset_top = 175.0
offset_right = 805.0
offset_bottom = 206.0
text = "Close"

[node name="Label" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = 300.0
offset_top = 213.0
offset_right = 384.0
offset_bottom = 239.0
text = "LandScape - Игра которая переворачивается влево 
автоматически
MultiGame - Игра под Android и Windows (Тратит больше 
ресурсов игры), без этого параметра компилятор будет
билдить игру только под WIndows"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 739.0
offset_top = 9.0
offset_right = 939.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 27
text = "Information"

[node name="Control2" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_j7cwt")

[node name="Sprite2D" type="Sprite2D" parent="Control2"]
modulate = Color(0.247059, 0.247059, 0.247059, 1)
position = Vector2(549, 347)
scale = Vector2(426, 313.25)
texture = SubResource("CanvasTexture_n7pln")

[node name="Sprite2D2" type="Sprite2D" parent="Control2"]
modulate = Color(0.203922, 0.203922, 0.203922, 1)
position = Vector2(549, 206.5)
scale = Vector2(426, 33)
texture = SubResource("CanvasTexture_vbw1r")

[node name="Label" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 343.0
offset_top = 191.0
offset_right = 383.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 20
text = "Information"

[node name="Button" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 732.0
offset_top = 194.0
offset_right = 758.0
offset_bottom = 219.0

[node name="Label2" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 342.0
offset_top = 228.0
offset_right = 579.0
offset_bottom = 315.0
text = "Best Engine - Creator 2D Game, No Source Code.
Copyright Best Engine, Godot Engine
Launcher - Godot Engine, Best Code
Autor: Dark Hunter
Company: No
Platform: Android, Windows



Best Engine Products (c) Все права защищены"

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.235294, 0.235294, 0.235294, 1)
position = Vector2(64.125, 98.625)
scale = Vector2(127.75, 40.75)
texture = SubResource("CanvasTexture_4mg43")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 83.0
offset_right = 124.0
offset_bottom = 114.0
placeholder_text = "Search Project"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="Control" method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/Control/Button" to="Control/Control" method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control2/Button" to="Control2" method="_on_button_pressed"]
